{
  "name": "sw_planets",
  "version": "1.0.0",
  "description": "A Node.js RESTful API project with a list of Star Wars planets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lfmnovaes/sw_planets.git"
  },
  "keywords": [
    "node",
    "RESTful",
    "api",
    "StarWars",
    "planets"
  ],
  "author": "Luis Fernando <lfmnovaes@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lfmnovaes/sw_planets/issues"
  },
  "homepage": "https://github.com/lfmnovaes/sw_planets#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.11",
    "morgan": "^1.9.1",
    "then-request": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
